clc;
clear all;
close all;
img=imread('cameraman.tif');
subplot(3,2,1);
imshow(img);
title('Original Image');
[ca,ch,cv,cd] = dwt2(img, 'Haar');
subplot(3,2,2);
imshow(uint8(ca));
title('Approximation');
subplot(3,2,3);
imshow(uint8(ch));
title('Horizontal part of the image');
subplot(3,2,4);
imshow(uint8(cv));
title('Vertical part of the image');
subplot(3,2,5);
imshow(uint8(cd));
title('Diagonal part of the image');
new = idwt2(ca, ch, cv, cd, 'Haar');
subplot(3,2,6);
imshow(uint8(new));
title('Inverse Fourier Transform of the Image');
